# addJwtInPos

./: New Text Document.txt  SqlCommand.txt  index.html
POSSolution.API/: POSSolution.API.csproj  Program.cs  appsettings.json
POSSolution.API/Controllers/: AuthenticateController.cs  EmployeeController.cs  ItemController.cs  ReportController.cs  UserController.cs
POSSolution.API/wwwroot/Reports/: Untitled.frx  purchase.frx
POSSolution.Core/Common/Models/: Identity.cs  IdentityLocation.cs  InvoiceBody.cs  InvoiceHeader.cs  ItemIdentity.cs  Payment.cs
POSSolution.Core/Models/: Brand.cs  Category.cs  City.cs  CompanyInfo.cs  Country.cs  Customer.cs  Employee.cs  Expense.cs  ExpenseCategory.cs  Item.cs  Purchase.cs  PurchaseDetails.cs  PurchasePayment.cs  PurchaseReturn.cs  PurchaseReturnDetails.cs  Role.cs  Sales.cs  SalesDetails.cs  SalesDiscountTax.cs  SalesPayment.cs  SalesReturn.cs  SalesReturnDetails.cs  SpecialDiscount.cs  State.cs  StockCount.cs  Supplier.cs  Unit.cs  User.cs
POSSolution.Infrastructure/: POSContext.cs  POSSolution.Infrastructure.csproj
POSSolution.Infrastructure/Migrations/: 20220729121822_jwtIdentityAdded.Designer.cs  20220729121822_jwtIdentityAdded.cs  POSContextModelSnapshot.cs
PosClient/: package-lock.json  package.json
PosClient/src/app/: app-routing.module.ts  app.module.ts
PosClient/src/app/Shared/authentication/login/: login-component.ts
PosClient/src/app/Shared/layout/: layout.component.html  layout.component.ts
