<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Neumorphism animated loader</title>
</head>
<style>
	*{padding: 0;
	  margin: 0;
	  box-sizing: border-box;}
	body{
	
		flex-direction: row;
		justify-content: center;
		align-items: center;
		background: #edf1f4;
		min-height: 100vh;
	}
	.cont{
		/* display: flex; */
	}

	 .text{
		display: block;
		padding:15px;
		outline: none;
		border:2px solid #edf1f4;
		font-size: 2em;
		border-radius: 40px;
		background:linear-gradient(to bottom, rgba(0,0,0,.5 ,#edf1f4));
		box-shadow: 15px 15px 20px rgba(0,0,0,.1),
		           -15px -15px 20px #fff, 
		           inset -5px -5px  5px rgba(255, 255, 255, .5),
		           inset 5px 5px 5px rgba(0,0,0,.5);
	}
</style>
<body>
	<div class="cont">
		<label for="">Name</label>
		<input type="text" name="" class="text" placeholder="Name"> <br>
		<input type="text" name="" class="text" placeholder="Password">
		
	</div>
</body>
</html>